*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  inline-size: 1200px;
  block-size: 100%;
  margin: 0 auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
} 

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 133px 30px;
  gap: 30px;
}

.result {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.search-form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.search-form__fieldset {
  border: none;
}

.search-form__label {
  display: flex;
}

.search-form__pseudo-checkbox {
  width: 15px;
  height: 15px;
  border: 1px solid #fff;
  display: block;
}

.search-form__checkbox-list {
  display: flex;
  justify-content: space-between;
}

.content__details {
  width: 35%;
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
}

.title {
  font-family: Oswald;
  line-height: 94%;
  font-weight: 700;
  font-size: 75px;
  text-transform: uppercase;
}

.content__accent {
  color: #545050;
}

.content__video-card-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  text-transform: uppercase;
}

.content__video-card-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 90%;
}

.content__list {
  position: relative;
  width: 399px;
  height: 298px;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.content__list-item {
  display: flex;
}

.result__video-container {
  position: relative;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.preloader {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.result__video {
  width: inherit;
}

.content__video-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content__video-card-thumbnail {
  width: 194px;
  height: 103px;
}

.search-form__fieldset-title {
  font-weight: 400;
  font-size: 18px;
}

.content__card-link {
  text-decoration: none;
  color: #fff;
}

.button {
  background-color: transparent;
  appearance: none;
}

.more-button {
  width: 100%;
  height: 34px;
}